<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      display: flex;
      align-items: center;
      justify-content: center;
      height: 90vh;
    }

    .container{
      align-items: center;
      /* margin: auto; */
      justify-content: center;

      h1{
        text-align: center;
        font-size: 2.5em;
      }

      h2{
       text-align: center;
       align-self: center;
       width: 100%;
       padding: 1rem 0;
       background-color: #fff;
       border: none;
       font-size: 4em;
       color: red;
      }

      .btns{
        display: flex;
        align-items: center;
        gap: 20px;


        button{
          padding: 0.3rem 0.5rem;
          cursor: pointer;
        }
      }
    }

  </style>
</head>
<body>
  <div class="container">
    <h1>Counter</h1>
    <h2 id="counter">0</h2>
    <div class="btns">
      <button id="decrease">Decrease</button>
      <button id="reset">Reset</button>
      <button id="increase">Increase</button>
    </div>
  </div>


  <script>
    let content = 0;
    let number = document.getElementById("counter");
    let decrease = document.getElementById("decrease");
    let increment = document.getElementById("increase");
    let reset = document.getElementById("reset");

     increment.addEventListener("click", function(){
      content++;
      number.textContent = content;
     })

     decrease.addEventListener("click", function(){
      content--;
      number.textContent = content;
     });
     reset.addEventListener("click" , function(){
      content=0;
      number.textContent = content;
     })
  </script>
</body>
</html>