<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      display: flex;
      align-items: center;
      justify-content: center;
      height: 90vh;

      .timer{
        display: flex;
        justify-content: center;
        font-size: 40px;
        font-family: Arial, Helvetica, sans-serif;
      }
      .btn{
        align-items: center;
       display: flex;
       gap: 20px;
       padding: 2rem 0;

       button{
        padding: 5px 20px;
        background-color: rgb(6, 80, 198);
        border: none;
        border-radius: 5px;
        font-size: 20px;
        cursor: pointer;
        color: #fff;
       }
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="timer">00:00:00</div>
    <div class="btn">
      <button id="start">Start</button>
      <button id="stop">Stop</button>
      <button id="pause">Pause</button>
      <!-- Debouncing -->

      <script>
        const timer = document.getElementsByClassName("timer")
        const startBtn = document.getElementById("start")
        const stopBtn = document.getElementById("stop")
        const pauseBtn = document.getElementById("pause")

      </script>
  </div>
</body>
</html>